// operatory arytmetyczne
PLUS = '+';
MINUS = '-';
MUL = '*';
DIV = '/';
MOD = '%';
EXP = '^';

// operatory porównywania (relacji)
EQUALS = '=';
NEQUALS = '!=';
GREATER = '>';
LESSER = '<';
NGREATER = '<=';
NLESSER = '>=';

// funkcje
ABS = '||';
SIN = 'sin';
COS = 'cos';
FLOOR = 'floor';
CEIL = 'ceil';
EXPONENTIAL = 'exp';
LN = 'ln';

// Stałe matematyczne
PI = 'pi';
EULER = 'e';

// Nawiasy
LPAREN = '(';
RPAREN = ')';
LBRAC = '[';
RBRAC = ']';

// Inne
PIPE = '|';
HYPHEN = '-';
UNDERSCORE = '_';
DIFF = 'd/dx';






